
#upload{

    background-color:#f8f8f8;

    width:100%;
    padding:10px;
    border-radius:8px;

 
}

#drop{
    background-color: #fff;


    border-radius: 3px;
   
    text-align: center;
    text-transform: uppercase;

    font-size:16px;
    font-weight:bold;
    color:#7f858a;
}

#drop a{
    background-color:#007a96;
    padding:12px 26px;
    color:#fff;
    font-size:14px;
    border-radius:2px;
    cursor:pointer;
    display:inline-block;
    margin-top:12px;
	margin-bottom:12px;
    line-height:1;
}

#drop a:hover{
    background-color:#0986a3;
}

#drop input{
    display:none;
}

#upload ul{
    list-style:none;
     width:calc(100% + 40px);
	 margin-left:-40px;

}

#upload ul li{

    background-color:#FFF;
    padding:0;
    height: 72px;
	border-bottom:1px solid #efefef;
    position: relative;
	
}

#upload ul li input{
    display: none;
}

#upload ul li p{
    width: 0x;
    overflow: hidden;
    white-space: nowrap;
    color: #0480BE;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    left: 70px;
}

#upload ul li i{
    font-weight: normal;
    font-style:normal;
    color:#7f7f7f;
    display:block;
}

#upload ul li canvas{
    top: 15px;
    left: 12px;
    position: absolute;
}

#upload ul li span{
    width: 15px;
    height: 12px;
    background: url('../img/icons.png') no-repeat;
    position: absolute;
    top: 34px;
    right: 33px;
    cursor:pointer;
}

#upload ul li.working span{
    height: 16px;
    background-position: 0 -12px;
}

#upload ul li.error p{
    color:red;
}

