
.bodyCard {
    background-color: rgb(238, 234, 234);
}
#cardTopo  {
    background-color: #FFF;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
#headingOne,#headingTwo {
	background-color: #FFF;
}
#headingOne h3,#headingTwo h3 {
	color: #767676;
}
#cardResumo {
	background-color: #1b669d;
	border-radius: 10px 10px 0px 0px;
	padding: 35px;
}
#cardResumo h4{
	color: #FFF;
}
#ultimoCard {
	border-radius: 0px 0px 10px 10px;
	background-color: #FFF;
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.col-sm-12 p {
	color:#1b669d;
	padding-top: 7px;
}
.col-sm-12 strong {
	color:#1b669d;
	font-size: 15px;
}
#roteadorPlan {
	display:none;
  }
div #roteadorPlan {
    height: 55px;
}
#cifra {
	font-size: 20px;
}
#addItem {
	font-size: 20px;
}
#total {
	color:#1b669d;
	font-size: 25px;
	padding-top: 7px;
}
#botaoFinaliza {
	background-color: #1b669d;
	color: #FFF;
}
#botaoFinaliza:hover {
	background-color: #FFF;
	color:#1b669d ;
}
#planoSelec {
	background-color: #1b669d;
	padding: 40px;
}
.panel-body {
	padding-top: 0;
}
#planoAdic {
	background-color: #FFF;
	padding: 40px;
}
#planoAdic1 {
	color: #1b669d;
	font-weight: 900;
	font-size: 16px
}
p {
    display: flex;
	}

i.fa.fa-wifi {
    padding-top: 3px;
}
div#planos_set {
	height: 65px;
	padding-right: 5px;
}
p#total {
    float: right;
}
div#instalacao {
    padding: 30px;
    padding-top: 40px;
}
#taxa {
  padding-left: 20px
}

@media screen and (max-width:400px) {
	#boxTopo {
		display: flex;
		flex-direction: column-reverse;
	}
	.col-sm-6 {
		padding-bottom: 20px;
		padding-top: 20px;
		text-align: center;
	}
	.col-sm-3 {
		padding-top: 20px;
		text-align: center;
	}
	.col-sm-3.d-flex.justify-content-center {
		padding-bottom: 20px;
	}
	h3 {
		font-size: 23px;
	}
	.col-sm-4 {
		text-align: center;
	}
	div#planos_set {
		display: flex;
	}
	.col-sm-7 {
		display: flex;
		padding-top: 10px;
	}
	p {
		text-align: center;
	}

	.col-sm-7.text-right {
		margin-left: 110px;
	}
	b#planRoteador {
    padding-right: 10px;
	}
	footer span {
    font-size: 30px;
	}
	footer p {
		text-align: start;
	}
	p {
		display: flex;
		}

	i.fa.fa-wifi {
		padding-top: 3px;
	}
	div#planos_set {
		height: 65px;
		padding-right: 5px;
	}
	p#total {
		float: right;
	}
	div #roteadorPlan {
		height: 65px;
	}
	b#b {
		padding-left: 115px;
	}
}
